PORT=5000

COOKIE_SECRET=afsh$jdjc

MONGO_URL=mongodb+srv://sumit2022:Sumit2822@cluster0.prfj3yc.mongodb.net/merndb?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=djnfbs@545789*

NODE_ENV=production